{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "0e819355-e9fc-8486-22c9-46ff8d603f83",
  "outputs": {
    "endpoint_name": {
      "value": "dev-endpoint-v2",
      "type": "string"
    },
    "kinesis_stream_name": {
      "value": "dev-tx-stream",
      "type": "string"
    },
    "sagemaker_endpoint_name": {
      "value": "dev-endpoint-v2",
      "type": "string"
    },
    "stream_name": {
      "value": "dev-tx-stream",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.inference",
      "mode": "managed",
      "type": "null_resource",
      "name": "sagemaker_endpoint_stub",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1889522346995722109",
            "triggers": {
              "env": "dev",
              "model_ver": "v2",
              "upstream": "dev-tx-stream"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.streaming",
      "mode": "managed",
      "type": "null_resource",
      "name": "kinesis_stream_stub",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7521017102615399624",
            "triggers": {
              "env": "dev",
              "tx_tps_target": "15000"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
